<templateSet group="my-template">
  <template name="psfi" value="public static final int $var1$ = $var2$;&#10;&#10;$END$" description="public static final int" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="forin" value="for($var1$ $var2$ : $var3$) {&#10;    $END$&#10;}" description="for(i : list){}" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psc" value="/**&#10; * $var1$&#10; */&#10;private String $var2$;&#10;&#10;$END$" description="带注释的string" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="piic" value="/**&#10; * $var1$&#10; */&#10;private Integer $var2$;&#10;&#10;$END$" description="带注释的Integer属性" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pic" value="/**&#10; * $var1$&#10; */&#10;private int $var2$;&#10;&#10;$END$" description="带注释的int属性" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pllc" value="/**&#10; * $var1$&#10; */&#10;private Long $var2$;&#10;&#10;$END$" description="带有注释的Long属性" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psfs" value="public static final String $var1$ = $var2$;&#10;&#10;$END$" description="public static final String" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zs" value="/**&#10; * $END$ &#10; * @author wuyang&#10; * @date $DATE$&#10; **/" description="类体上的注释" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zsf" value="*&#10; * $END$&#10; * @param $param$&#10; * @return $return$&#10; */" description="方法上的注释" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psfl" value="private static final Logger LOGGER = LoggerFactory.getLogger($clazz$.class) " description="日志log" toReformat="false" toShortenFQNames="true">
    <variable name="clazz" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>