<templateSet group="zcy">
  <template name="**" value="*&#10; * @Desc   // todo&#10; * @Detail // about Bussiness &#10; * @Param $param$&#10; * @return $return$&#10; * @Date  $date$&#10; **/" description="add Comments for method" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>